数据库：
SQL
四大操作语句-
1.删	DELETE
DELETE FROM 表 WHERE 条件

2.增	INSERT
INSERT INTO 表 (字段列表) VALUES(值列表)

3.改	UPDATE
UPDATE 表 SET 字段=值,字段=值,... WHERE 条件

4.查	SELECT
SELECT * FROM 表 WHERE 条件

------------------------------------------------------------------------------

子句：
WHERE 条件

WHERE name='blue'
WHERE age>18
WHERE age<=18
WHERE age>=18 AND score<60
WHERE cach>100 OR score>10000

ORDER 排序
ORDER BY age ASC/DESC
  ASC-升序(从小到大)
  DESC-降序(从大到小)

--------------------------

ORDER BY price ASC

*价格(price)升序排序，如果价格相同，再按销量(sales)降序排序
ORDER BY price ASC, sales DESC

--------------------------

GROUP	聚类-合并相同

*统计每个班人数
ID	class	name
"1"	"1"	"小明"
"2"	"2"	"小红"
"3"	"1"	"小刚"
"4"	"2"	"小华"
"5"	"3"	"小强"
"6"	"3"	"小四"
"7"	"1"	"小刘"
"8"	"1"	"小花"

SELECT * FROM student_table;
ID	class	name
"1"	"1"	"小明"
"2"	"2"	"小红"
"3"	"1"	"小刚"
"4"	"2"	"小华"
"5"	"3"	"小强"
"6"	"3"	"小四"
"7"	"1"	"小刘"
"8"	"1"	"小花"

SELECT * FROM student_table GROUP BY class;
ID	class	name
"1"	"1"	"小明"
"2"	"2"	"小红"
"5"	"3"	"小强"

SELECT class FROM student_table GROUP BY class;
class
"1"
"2"
"3"

SELECT class,COUNT(class) FROM student_table GROUP BY class;
class	COUNT(class)
1	4
2	2
3	2

--------------------------

WHERE子句
ORDER子句――多条件排序
GROUP子句――合并
  COUNT、MIN、MAX、AVG

--------------------------

LIMIT-限制输出

分页：
1.所有数据给前端
2.后台只给一丁点数据

LIMIT 10;	前10条
LIMIT 5,8;	从5开始，要8个

分页：
每页20条

第1页	0,20	0~19
第2页	20,20	20~39
第3页	40,20
第n页	(n-1)*20,20

------------------------------------------------------------------------------

子句之间是有顺序
WHERE GROUP ORDER LIMIT
筛选      合并      排序      限制

SELECT class,COUNT(class) FROM student_table
WHERE score>60
GROUP BY class
ORDER BY COUNT(class) DESC
LIMIT 2;


添加
`INSERT INTO custom_evaluation_table \ 折行
(title, description, src) VALUES('${title}', '${description}', '${newFileName}')`
修改
`UPDATE custom_evaluation_table SET title='${title}', description='${description}'  WHERE ID=${req.body.mod_id}`
定义：
url		300字



banner_table			焦点图表
ID
title		varchar(32)
description	varchar(300)
href		varchar(300)

------------------------------------------------------------------------------

intro_table			产品介绍表
ID
title		varchar(32)
description	varchar(200)
href		varchar(300)

------------------------------------------------------------------------------

custom_evaluation_table		用户评价表
ID
title		varchar(32)
description	varchar(200)
src		varchar(300)

------------------------------------------------------------------------------

news_table			新闻表
ID
title		varchar(100)
summary		varchar(500)
ico_src		varchar(300)
big_pic_src	varchar(300)
content		text

------------------------------------------------------------------------------

blog_table			博文表
ID
title		varchar(100)
pic_src		varchar(300)
pic_big_src	varchar(300)
summary		varchar(500)
content		text
post_time	timestamp
author		varchar(32)
n_view		int

------------------------------------------------------------------------------

contact_table			地址表
ID
street		varchar(50)
phone		varchar(20)
fax		varchar(20)
email		varchar(64)
weibo		varchar(40)
wx		varchar(40)
map?		?

------------------------------------------------------------------------------

msg_table			发送信息表
ID
name		varchar(16)
email		varchar(64)
phone		varchar(20)
subject		text

------------------------------------------------------------------------------

aboutus_table			关于我们表
ID
title		varchar(200)
content		text
pic_src		varchar(300)
href		varchar(300)

------------------------------------------------------------------------------




